<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalaryPredictor - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .toggle-form {
            color: #007BFF;
            cursor: pointer;
            margin-top: 10px;
            display: inline-block;
        }
        .result-message{
            color: #FF0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SalaryPredictor</h1>
        <form id="signin-form" action="/login" method="POST">
            <h2>Sign In</h2>
            <div class="form-group">
                <label for="signin-email">Email:</label>
                <input type="email" id="signin-email" name="signin-email" required>
            </div>
            <div class="form-group">
                <label for="signin-password">Password:</label>
                <input type="password" id="signin-password" name="signin-password" required>
            </div>
            <button type="submit">Sign In</button>
            <span class="result-message">
            {% if result_message %}
                {{ result_message }}
            {% endif %}
            </span>
            <div class="toggle-form"><span id="show-signup">Don't have an account? Create one</span></div>
        </form>
    </div>

    <script>
        const showSignUp = document.getElementById('show-signup');
        // Toggle to show Sign Up form
        showSignUp.addEventListener('click', () => {
            window.location.href = '/signup';  // Redirect to sign-up page
        });
    </script>
</body>
</html>
